{
  "serverMOTD":"§6§lKlotzscherPub §f§lMinecraft Server",
  "tradeTax": 0.24,
  "netherTransferTax": 0.7,
  "deathTax": 0.15,
  "shopItems": [
    {"name": "", "price": 250, "sell": false, "amount": 32, "description": "", "material": "FIREWORK_ROCKET"},
    {"name": "", "price": 20000, "sell": false, "amount": 1, "description": "", "material": "NETHER_STAR"},
    {"name": "", "price": 180, "sell": true, "amount": 16, "description": "", "material": "REDSTONE_BLOCK"},
    {"name": "", "price": 300, "sell": false, "amount": 16, "description": "", "material": "COAL_BLOCK"},
    {"name": "", "price": 600, "sell": false, "amount": 1, "description": "", "material": "SADDLE"},
    {"name": "", "price": 123, "sell": true, "amount": 16, "description": "", "material": "LEATHER"},
    {"name": "", "price": 100, "sell": true, "amount": 32, "description": "", "material": "GOLDEN_CARROT"},
    {"name": "", "price": 120, "sell": true, "amount": 32, "description": "", "material": "POTATO"},
    {"name": "", "price": 500, "sell": true, "amount": 16, "description": "", "material": "PUFFERFISH"},
    {"name": "", "price": 100000, "sell": false, "amount": 1, "description": "", "material": "ELYTRA"}
  ]
}